{
  "name": "pull-to-refresh",
  "version": "1.0.0",
  "description": "pull-to-refresh plugin for vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_pull-to-refresh": "node ../../build/build.js pull-to-refresh"
  },
  "author": "zhangzhijun",
  "license": "ISC",
  "dependencies": {
    "mobile-pull-to-refresh": "^0.1.7"
  }
}
